# softbasic-micro-core

./: .gitignore  README.md  pom.CENTER.SOURCE.xml  pom.CENTER.xml  pom.NEXUS.xml  pom.xml
src/main/java/com/github/softbasic/micro/a/config/: MicroMvcConfigurer.java  MicroServer.java
src/main/java/com/github/softbasic/micro/a/config/fastdfs/: FastdfsConfig.java
src/main/java/com/github/softbasic/micro/a/config/mongodb/: MongoConfigPrimary.java  MongoConfigProperties.java  MongoConfigSecondary.java
src/main/java/com/github/softbasic/micro/a/config/redis/: RedisLock.java  RedisLockAspect.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/github/softbasic/micro/a/config/scheduling/: ScheduledConfig.java
src/main/java/com/github/softbasic/micro/a/config/validator/: ValidatorConfig.java
src/main/java/com/github/softbasic/micro/b/result/: ErrorResult.java  IMicroStatus.java  MicroResult.java  MicroStatus.java  SuccessResult.java
src/main/java/com/github/softbasic/micro/c/exception/: ExceptionController.java
src/main/java/com/github/softbasic/micro/config/: MicroContext.java  MicroMvcConfigurer.java  MicroServer.java  MicroServerConfig.java
src/main/java/com/github/softbasic/micro/config/fastdfs/: FastdfsConfig.java
src/main/java/com/github/softbasic/micro/config/mongodb/: MongoConfigPrimary.java  MongoConfigProperties.java  MongoConfigSecondary.java
src/main/java/com/github/softbasic/micro/config/redis/: RedisErrorRemove.java  RedisErrorRemoveAspect.java  RedisErrorRemoveParam.java  RedisLock.java  RedisLockAspect.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/github/softbasic/micro/config/scheduling/: ScheduledConfig.java
src/main/java/com/github/softbasic/micro/config/validator/: ValidatorConfig.java
src/main/java/com/github/softbasic/micro/controller/: BaseController.java
src/main/java/com/github/softbasic/micro/d/controller/: BaseController.java
src/main/java/com/github/softbasic/micro/dao/: BaseDao.java  MongoDao.java  RedisDao.java  RocketDao.java
src/main/java/com/github/softbasic/micro/e/service/: BaseService.java  FastdfsService.java  SchedulerService.java
src/main/java/com/github/softbasic/micro/exception/: BusinessException.java  ExceptionController.java  ExceptionMessage.java
src/main/java/com/github/softbasic/micro/f/dao/: BaseDao.java  MongoDao.java  RedisDao.java  RocketDao.java
src/main/java/com/github/softbasic/micro/g/model/: BaseDTO.java  BasePO.java  BaseVO.java  SchedulerModel.java
src/main/java/com/github/softbasic/micro/h/utils/: CronUtils.java  DeepCopyUtils.java  UTCUtils.java  UUIDUtils.java
src/main/java/com/github/softbasic/micro/h/utils/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/com/github/softbasic/micro/i/security/: ISecurityDao.java  ISecurityService.java  SecurityDao.java  SecurityFilter.java  SecurityService.java
src/main/java/com/github/softbasic/micro/log/: MicroLogger.java  MicroLoggerFactory.java
src/main/java/com/github/softbasic/micro/model/: BaseDTO.java  BaseDto.java  BasePO.java  BasePo.java  BaseVO.java  BaseVo.java  ExceptionStatus.java  FastdfsFile.java  ImageInfoModel.java  MicroResult.java  PageParam.java  PageVO.java  SchedulerModel.java  ShortMessage.java  SuccessResult.java  SuccessStatus.java
src/main/java/com/github/softbasic/micro/result/: ErrorResult.java  IMicroStatus.java  MicroResult.java  MicroStatus.java  SuccessResult.java
src/main/java/com/github/softbasic/micro/scheduling/: BaseJob.java
src/main/java/com/github/softbasic/micro/security/: ISecurityCacheDao.java  ISecurityDao.java  ISecurityService.java  SecurityCacheDao.java  SecurityDao.java  SecurityFilter.java  SecurityService.java
src/main/java/com/github/softbasic/micro/service/: BaseService.java  FastdfsService.java  SchedulerService.java
src/main/java/com/github/softbasic/micro/utils/: BaseUtils.java  CronUtils.java  DeepCopyUtils.java  IdWorkUtils.java  Md5Utils.java  SpringContextUtils.java  SpringValueUtils.java  StackTraceUtils.java  UTCUtils.java  UUIDUtils.java  UserInfoUtils.java
src/main/java/com/github/softbasic/micro/utils/date/: DateStyle.java  DateUtil.java  UTCUtils.java  Week.java
src/main/java/com/softbasic/micro/: Application.java
src/main/java/com/softbasic/micro/aa/config/mvc/: DefaultMvcConfigurer.java
src/main/java/com/softbasic/micro/controller/: RestTest.java
src/main/java/com/softbasic/micro/model/: User.java
src/main/resources/: application.properties  fastdfs.properties  logback.xml  redisson.properties
src/test/java/: Consumer.java  ConsumerOrderTopic.java  ConsumerOrderTopic1.java  SyncProducer.java  SyncProducerOrderTopic.java  TestUUID.java
