#服务端口号
server.port=8080
#框架日志级别
logging.level.com.github.softbasic=INFO

#MongoDB连接池
spring.data.mongodb.address= localhost:27017
spring.data.mongodb.replica-set=null
spring.data.mongodb.database=test
spring.data.mongodb.username=null
spring.data.mongodb.password=null
spring.data.mongodb.min-connections-per-host=0
spring.data.mongodb.max-connections-per-host=50
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.max-connection-idle-time=0
spring.data.mongodb.max-connection-life-time=0
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true
spring.data.mongodb.ssl-enabled=false
spring.data.mongodb.ssl-invalid-host-name-allowed=false
spring.data.mongodb.always-use-m-beans=false
spring.data.mongodb.heartbeat-socket-timeout=20000
spring.data.mongodb.heartbeat-connect-timeout=20000
spring.data.mongodb.min-heartbeat-frequency=500
spring.data.mongodb.heartbeat-frequency=10000
spring.data.mongodb.local-threshold=15

#rocketmq消息中间件
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=defaultGroup
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.send-message-timeout=30000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.sendMessageThreadPoolNums=64
rocketmq.useReentrantLockWhenPutMessage=true

#定时器线程池
spring.task.scheduling.pool.size=10

#HibernateValidator校验模式
hibernateValidator.failFast=true

#文件服务器fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=10000
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list=127.0.0.1:22122

#是否启用安全验证
micro.auth=true



























